{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "sanity": "sanity dev",
    "sanity:manage": "sanity manage"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@portabletext/react": "^3.2.4",
    "@portabletext/types": "^2.0.15",
    "@react-email/components": "^0.5.7",
    "@react-email/render": "^1.4.0",
    "@sanity/client": "^6.29.1",
    "@sanity/image-url": "^1.2.0",
    "clsx": "^2.1.1",
    "next": "14.2.33",
    "next-sanity": "^9.12.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.65.0",
    "resend": "^6.3.0",
    "sanity": "^3.99.0",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@sanity/vision": "^4.12.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.33",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
